POST: http://127.0.0.1:5000/start_game
BODY:
{
    "players_names": {"Bob": "bot", "Alice": "human"}
}
RESPONSE:
[
    {
        "current_state": {
            "center": [],
            "factories": {
                "0": [
                    3,
                    2,
                    0,
                    0
                ],
                "1": [
                    3,
                    1,
                    4,
                    3
                ],
                "2": [
                    3,
                    4,
                    4,
                    2
                ],
                "3": [
                    1,
                    4,
                    1,
                    0
                ],
                "4": [
                    0,
                    2,
                    1,
                    4
                ]
            },
            "players": {
                "0": {
                    "player_board": {
                        "floor_line": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                        ],
                        "patter_lines": [
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ]
                        ],
                        "wall": [
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ]
                        ]
                    },
                    "player_name": "Bob",
                    "player_type": "bot",
                    "score": 0
                },
                "1": {
                    "player_board": {
                        "floor_line": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                        ],
                        "patter_lines": [
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ]
                        ],
                        "wall": [
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ]
                        ]
                    },
                    "player_name": "Alice",
                    "player_type": "human",
                    "score": 0
                }
            }
        },
        "message": "Game started successfully"
    },
    200
]

GET: http://127.0.0.1:5000/end_game
RESPONSE:
[
    {
        "current_state": {
            "center": [
                2,
                2,
                2
            ],
            "factories": {
                "0": [
                    2,
                    0,
                    2,
                    0
                ],
                "1": [
                    1,
                    1,
                    0,
                    3
                ],
                "2": [],
                "3": [],
                "4": [
                    4,
                    3,
                    3,
                    0
                ]
            },
            "players": {
                "0": {
                    "player_board": {
                        "floor_line": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                        ],
                        "patter_lines": [
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ]
                        ],
                        "wall": [
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ]
                        ]
                    },
                    "player_name": "Bob",
                    "player_type": "bot",
                    "score": 0
                },
                "1": {
                    "player_board": {
                        "floor_line": [
                            4,
                            0,
                            1,
                            null,
                            null,
                            null,
                            null
                        ],
                        "patter_lines": [
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                3,
                                3,
                                3,
                                3
                            ],
                            [
                                0,
                                0,
                                0,
                                0,
                                null
                            ]
                        ],
                        "wall": [
                            [
                                null,
                                null,
                                2,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                3
                            ],
                            [
                                null,
                                4,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ]
                        ]
                    },
                    "player_name": "Alice",
                    "player_type": "human",
                    "score": 0
                }
            }
        },
        "message": "Game ended successfully"
    },
    200
]

POST: http://127.0.0.1:5000/make_move
BODY:
{
    "player_id": 1,
    "move": "any"
}
RESPONSE (if game ended after move - code 211, if it didnt - code 200):
[
    {
        "current_state": {
            "center": [
                0,
                2
            ],
            "factories": {
                "0": [],
                "1": [
                    0,
                    4,
                    1,
                    3
                ],
                "2": [
                    1,
                    1,
                    3,
                    3
                ],
                "3": [
                    0,
                    2,
                    1,
                    2
                ],
                "4": [
                    0,
                    0,
                    3,
                    4
                ]
            },
            "players": {
                "0": {
                    "player_board": {
                        "floor_line": [
                            null,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                        ],
                        "patter_lines": [
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ]
                        ],
                        "wall": [
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ]
                        ]
                    },
                    "player_name": "Bob",
                    "player_type": "bot",
                    "score": {
                        "base": 0,
                        "colors": 0,
                        "horizontals": 0,
                        "verticals": 0
                    }
                },
                "1": {
                    "player_board": {
                        "floor_line": [
                            1,
                            null,
                            null,
                            null,
                            null,
                            null,
                            null
                        ],
                        "patter_lines": [
                            [
                                null,
                                null,
                                null,
                                null,
                                1
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ]
                        ],
                        "wall": [
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ],
                            [
                                null,
                                null,
                                null,
                                null,
                                null
                            ]
                        ]
                    },
                    "player_name": "Alice",
                    "player_type": "human",
                    "score": {
                        "base": 0,
                        "colors": 0,
                        "horizontals": 0,
                        "verticals": 0
                    }
                }
            }
        },
        "message": "Player 1 moved successfully. Game is still on."
    },
    200
]